spring.datasource.url=jdbc:mysql://121.40.54.219:3306/sfm?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=200110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081